
#home-sec1
    background: url(/img/header-block-bg.png)
    background-position: center center
    background-size: cover
    min-height: 885px

.title-container1
    margin-top: 35px
    h2
        color: #fff
        font-family: "Montserrat", Sans-serif
        font-size: 48px
        font-style: normal
        font-weight: bold
        line-height: 67px
        margin-top: 17px
        margin-bottom: 0px
        white-space: pre-line
        margin-left: 7px
        letter-spacing: 0px
    .text-blue
        color: #3C5EFF
    h4
        color: #fff
        font-size: 24px
        line-height: 29px
        font-family: "Montserrat", Sans-serif
        font-weight: 700
        margin-left: 7px
        margin-top: 29px
        letter-spacing: 0px
    h3
    	color: #fff
    	font-weight: bold
    	line-height: 29px
   		font-size: 24px
    	margin-left: 4px
    	margin-top: 29px
    	letter-spacing: 1.3px
    .but-teach
    	display: inline-block
   		font-family: "Open Sans", Sans-serif
   		font-size: 24px
    	font-weight: bold
    	line-height: 33px
    	background-color: #3C5EFF
    	border-radius: 60px
    	width: 380px
    	height: 70px
    	color: #fff
    	transition: 0.25s
    	margin-top: 35px
    	margin-left: 6px
    	text-align: center
    	padding-top: 20px
    	letter-spacing: 0px

#sec-teach-info
	background: url(/img/teach-prog-bg.png)
	min-height: 974px
	text-align: center
	h2
		font-family: Montserrat;
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 44px
		text-align: center
		padding-top: 46px
		white-space: pre-line
		padding-bottom: 10px
	a
		display: inline-block
		font-family: "Open Sans",Sans-serif
		font-size: 24px
		font-weight: 700
		line-height: 33px
		background-color: #3c5eff
		border-radius: 35px
		width: 450px
		height: 70px
		color: #fff
		-webkit-transition: .25s
		-o-transition: .25s
		transition: .25s
		margin-top: 62px
		margin-left: 6px
		text-align: center
		padding-top: 18px
		letter-spacing: -0.1px
.lett-spacing
	letter-spacing: 0.1px
.list-teach-info-box
	min-height: 467px
.text-teach-info
	font-family: Montserrat;
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 29px
	text-align: left
	white-space: pre-line
	padding-bottom: 30px
	padding-bottom: 2px
.pos-logo
	text-align: right
.lamp-logo
    margin-right: 20px
    margin-top: 50px

#sec-questions
	background: url(/img/img-questions.png)
	min-height: 640px
	background-size: cover
	background-position: center center
	padding-top: 69px
.container3
	text-align: center
	h2
		margin-top: 0
		color: #fff
		letter-spacing: 0.5px
		padding-bottom: 18px
.container4
	text-align: left
.questions-list-text
	color: #fff
	font-family: Montserrat;
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 34px
	white-space: pre-line
	letter-spacing: 0.5px

#sec-prospects
	min-height: 290px
.container5
	text-align: center
.block-prospects
	max-width: 1020px
	margin-top: 133px
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
	height: 173px
	margin-left: auto
	margin-right: auto
	margin-bottom: 140px
	h2
		padding-top: 40px
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 44px
		margin-bottom: 20px
.text-in-pros
	font-family: Montserrat;
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 29px
	letter-spacing: -0.3px

#info-course-cost
	min-height: 1382px
	background: url(/img/info-course-cost-bg.png)
.record-card
	width: 340px
	min-height: 414px
	background: #fff
	text-align: center
	p
		white-space: pre-line
		font-family: Montserrat;
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 22px
		margin-bottom: 20px
	.head-title-box
		background: #3C5EFF
		height: 91px
		margin-bottom: 20px
		h2
			font-family: Montserrat;
			font-style: normal
			font-weight: bold
			font-size: 24px
			line-height: 29px
			color: #fff
			margin-top: 0
			position: relative
			padding-top: 20px
			margin-bottom: 0px
		h3
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 22px
			color: #fff
			position: relative
			margin-top: 10px
	a
		display: inline-block
		font-family: Montserrat;
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 29px
		background-color: #3c5eff
		border-radius: 35px
		width: 250px
		height: 50px
		color: #fff
		-webkit-transition: .25s
		-o-transition: .25s
		transition: .25s
		margin-top: 12px
		margin-left: 6px
		text-align: center
		padding-top: 10px
		letter-spacing: -0.1px
	.padd
		margin-top: 10px
















