@import "fonts"
@import "libs"
@import "vars"
@import "custom"

@media (min-width: 1200px)
    .container
        width: 1180px
    .container1
        width: 1220px
    .container2
        min-width: 1200px
        .row > div
            padding-left: 10px
            padding-right: 10px
    .image-container
        width: 1240px

#home-sec
    background: url(/img/home-bg.png)
    background-position: center center
    background-size: cover
    min-height: 877px

.header
    min-height: 93px
    padding: 10px
    li
        display: inline-block
        list-style: none
        a
            color: #fff
            padding: 13px 20px
            padding-left: 7px
            padding-right: 29.1px
            font-size: 14px
            font-weight: normal
            font-family: "Montserrat", Sans-serif
            line-height: 17px
            transition: 0.25s
            border-bottom: 3px solid transparent
        a:hover
            text-decoration: none
            border-bottom: 3px solid #3C5EFF
    ul.topmenu
        padding-left: 0
        padding-top: 10px
        padding-bottom: 10px

.contact-sec
    display: flex
    padding-top: 18px
    padding-bottom: 10px
    padding-left: 150px
    padding-right: 20px

.header-contact-text
    color: #FFFFFF
    font-family: "Montserrat", Sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 17px

.header-contact-icon
    margin-right: 15px

.callback-sec
    padding-left: 0px
    padding-right: 0px
    position: relative
    left: -23px
    padding-top: 11px
    a
        min-width: 210px
        display: inline-block
        color: #FFFFFF
        letter-spacing: 0.2px
        font-size: 22px
        font-family: "Montserrat", Sans-serif
        font-weight: 600
        text-decoration: none
    .callback-open
        color: #4169e1
        font-size: 15px
        text-decoration: underline
        font-weight: 300
        min-width: 220px

.title-container
    margin-top: 8px
    h2
        color: #fff
        font-family: "Montserrat", Sans-serif
        font-size: 48px
        font-style: normal
        font-weight: bold
        line-height: 59px
        margin-top: 13px
        margin-bottom: 0px
        white-space: pre-line
        margin-left: 7px
        letter-spacing: 0px
    .text-blue
        color: #3C5EFF
    h4
        color: #fff
        font-size: 24px
        line-height: 29px
        font-family: "Montserrat", Sans-serif
        font-weight: 700
        margin-left: 7px
        margin-top: 29px
        letter-spacing: 0px
    h3
        color: #fff
        font-weight: bold
        line-height: 29px
        font-size: 24px
        font-family: "Montserrat", Sans-serif
        margin-left: 6px
        margin-top: 40px
        letter-spacing: 0px
    a
        display: inline-block
        font-family: "Open Sans", Sans-serif
        font-size: 24px
        font-weight: bold
        line-height: 32px
        background-color: #3C5EFF
        border-radius: 60px
        width: 380px
        height: 70px
        color: #fff
        transition: 0.25s
        margin-top: 36px
        margin-left: 6px
        text-align: center
        padding-top: 20px
        letter-spacing: 0.7px
    a:hover
        /*transform: scale(1.1)*/
        text-decoration: none


.text-blue
    color: #3C5EFF

.answ1
    position: absolute
    left: 51px
    top: 36px

#what-sec
    h2
        white-space: pre-line
        text-align: center
        font-family: "Montserrat"
        font-weight: 800
        font-size: 36px
        line-height: 44px
        color: #000
        letter-spacing: -0.8px
        margin-bottom: 40px
    .what-container
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
        background: #fff
        text-align: center
        position: relative
        top: -70px
        padding-top: 20px
        padding-left: 190px
        padding-right: 190px
        padding-bottom: 17px
    p
        font-size: 24px
        line-height: 29px
        font-weight: normal
        font-family: "Montserrat"
        color: #000
        margin-bottom: 29px

#result
    margin-top: 70px
    h2
        text-align: center
        white-space: pre-line
        font-size: 36px
        font-weight: bold
        font-family: "Montserrat"
        line-height: 44px
        color: #000000
        padding-left: 6px

.result-text
    p
        font-size: 24px
        line-height: 34px
        font-family: "Montserrat"
        font-weight: normal
        white-space: pre-line
        color: #000
        margin-top: 11px
        margin-left: -3px

#result
    img
        margin-left: 66px

h2
    font-size: 36px
    line-height: 44px
    color: #000000
    font-family: "Montserrat"
    font-weight: bold

#pass
    background: #E9EBF4
    padding-top: 39px
    text-align: center
    padding-bottom: 69px
    h2
        text-align: center
    h3
        font-size: 24px
        font-weight: normal
        line-height: 29px
        text-align: center
        color: #000000
        font-family: "Montserrat"
        white-space: pre-line
        margin-top: 30px
        margin-left: 2px
        letter-spacing: 0px
    a
        display: inline-block
        font-family: "Open Sans",Sans-serif
        font-size: 24px
        font-weight: 700
        line-height: 32px
        background-color: #3c5eff
        border-radius: 60px
        width: 480px
        height: 70px
        color: #fff
        -webkit-transition: .25s
        -o-transition: .25s
        transition: .25s
        margin-top: 6px
        margin-left: auto
        margin-right: auto
        text-align: center
        padding-top: 20px
        letter-spacing: .7px

.pass-img
    text-align: center

.pass-card
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
    min-height: 400px
    margin-top: 10px
    margin-bottom: 10px
    padding-top: 25px
    p
        font-size: 18px
        font-weight: normal
        font-family: "Montserrat"
        text-align: center
        letter-spacing: -0.1px
        color: #000
    .pass-img
        margin-bottom: 26px

#for
    padding-top: 41px
    h2
        white-space: pre-line
        text-align: center
        color: #000
    h3
        font-family: "Montserrat"
        font-size: 24px
        font-weight: normal
        color: #000
        text-align: center
        padding-left: 40px
        padding-right: 40px
        white-space: pre-line
        margin-top: -23px
        letter-spacing: -0.1px
    h4
        font-family: "Montserrat"
        font-weight: bold
        font-size: 36px
        line-height: 44px
        text-align: center
        margin-top: 28px
        margin-bottom: 20px

.text-purple
    color: #9327C0

.for-card
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
    width: 380px
    min-height: 453px
    margin-left: 30px
    margin-right: 30px
    text-align: center
    padding-top: 1px

.for-container
    display: flex
    justify-content: center
    margin-top: 50px

.for-card-wrapper
    text-align: center
    a
        display: inline-block
        font-family: "Open Sans",Sans-serif
        font-size: 24px
        font-weight: 700
        line-height: 32px
        background-color: #3c5eff
        border-radius: 60px
        width: 380px
        height: 70px
        color: #fff
        -webkit-transition: .25s
        -o-transition: .25s
        transition: .25s
        margin-top: 39px
        margin-left: 4px
        text-align: center
        padding-top: 20px
        letter-spacing: .7px
    .purple-but
        background: #9327C0

#author
    padding-top: 110px
    h2
        text-align: center
        color: #000
    img
        margin-top: 20px
        margin-left: 14px
    p
        font-family: "Montserrat"
        font-weight: normal
        font-size: 24px
        margin-top: 11px
        margin-bottom: 15px
        color: #000
    .text-sec
        padding-left: 0

#count-sec
    min-height: 310px
    background: url(/img/count-bg.png)
    .count
        font-family: "Montserrat"
        font-weight: 500
        font-size: 64px
        line-height: 78px
        color: #3C5EFF
        min-height: 78px
        display: inline-block
    .string
        font-family: "Montserrat"
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        min-height: 78px
        display: inline-block
        margin-left: 10px
        white-space: pre-line
    .num-row
        margin-top: 60px

#video-sec
    padding-top: 110px
    h2
        text-align: center

.image-container
    margin-top: 60px
    > div
        position: relative

.img2
    right: 4px
    position: relative

.video-but
    position: absolute
    right: -179px
    bottom: -188px
    z-index: 10

.bottom-sec
    margin-top: 19px

#faq-sec
    > .container
        padding: 0
    h2
        text-align: center
        margin-top: 140px
        padding-left: 32px
        margin-bottom: 18px

.faq-title
    font-family: "Montserrat"
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #000000
    cursor: pointer

.faq-card
    position: relative
    border-bottom: 2px solid #C4C4C4
    padding-bottom: 18px
    margin-top: 23px
    > img
        position: absolute
        right: 23px
        top: 0px
        cursor: pointer
        transition: 0.25s
    .faq-title
        white-space: pre-line

.faq-active
    > img
        transform: rotate(180deg)

.faq-desc
    font-size: 24px
    line-height: 142%
    font-family: "Montserrat"
    padding-top: 22px
    max-width: 900px
    margin-left: 79px

#callback-sec
    background: url(/img/callback-bg.png)
    min-height: 416px
    margin-top: 116px
    padding-top: 24px
    text-align: center
    h2
        text-align: center
        white-space: pre-line
        color: #fff
        text-transform: uppercase
    h3
        font-size: 48px
        line-height: 59px
        font-weight: bold
        font-family: "Montserrat"
        text-transform: uppercase
        margin-top: -10px
    h4
        color: #fff
        font-family: "Montserrat"
        font-weight: bold
        font-size: 24px
        line-height: 29px
        margin-top: -30px

.form-container
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto
    margin-top: -12px
    input[type="text"]
        background: #fff
        min-width: 280px
        padding-top: 23px
        padding-bottom: 22px
        padding-left: 20px
        padding-right: 20px
        border-radius: 10px
        border: 0px
        margin-left: 2px
        margin-right: 14px
        font-size: 18px
        line-height: 25px
        color: #000000
    input[type="submit"]
        display: inline-block
        font-family: "Open Sans",Sans-serif
        font-size: 24px
        font-weight: 700
        line-height: 32px
        background-color: #3c5eff
        border-radius: 10px
        width: 380px
        height: 70px
        color: #fff
        transition: .25s
        margin-left: 4px
        text-align: center
        padding-top: 0px
        letter-spacing: .7px
        border: 0
        transform: translateY(2px)

.footer-sec
    width: 50%
    height: 100%

.black-bg
    background: #000

footer
    height: 668px
    display: flex

.footer-content
    max-width: 590px
    margin-left: auto
    color: #fff
    p
        font-family: "Montserrat"
        font-size: 18px
        line-height: 22px
        margin-top: 10px

.footer-logo
    margin-top: 40px

.contact-p
    font-family: "Montserrat"
    font-size: 18px
    line-height: 22px
    white-space: pre-line
    padding-left: 51px
    margin-bottom: 20px
    a
        color: #fff

.copyright
    margin-bottom: 30px

.geo-icon:before
    background: url(/img/geo-footer.png)
    content: ''
    width: 30px
    height: 44px
    display: block
    position: absolute
    margin-left: -49px

.call-icon:before
    background: url(/img/call-icon.png)
    content: ''
    width: 30px
    height: 30px
    display: block
    position: absolute
    margin-left: -49px
    margin-top: 7px

.footer-content
    .social-p
        white-space: normal
        padding-left: 0
        margin-top: 26px
        a
            margin-right: 26px
        a:hover
            text-decoration: none







@import "media" // Всегда в конце
